{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebResearch": {
    "Provider": "Free",
    "ApiKey": "",
    "MaxResults": 5,
    "TimeoutSeconds": 20,
    "CacheDays": 7,
    "RateLimitMilliseconds": 1000
  },
  "Nebula": {
    "ResponseLanguageCode": "pt-BR",
    "ResponseLanguageName": "Portugues (Brasil)",
    "CommandSafety": {
      "FallbackModelPath": "models/command-safety-classifier.zip"
    }
  },
  "AllowedHosts": "*"
}
